# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/operator.kyma-project.io_dockerregistries.yaml
#+kubebuilder:scaffold:crdkustomizeresource

labels:
  - pairs:
      app.kubernetes.io/component: dockerregistry-operator.kyma-project.io
      app.kubernetes.io/instance: dockerregistries.operator.kyma-project.io
    includeSelectors: false
    includeTemplates: true

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
