{{- if .Values.configData.http.debug.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: docker-registry-metrics-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: {{ .Values.configData.http.debug.addr | quote }}
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.configData.http.debug.addr }}
      targetPort: {{ .Values.configData.http.debug.addr }}
      protocol: TCP
      name: http
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}
{{- end }}
