apiVersion: operator.kyma-project.io/v1alpha1
kind: DockerRegistry
metadata:
  name: default
  namespace: kyma-system
spec:
  s3:
    bucket: "bucketName"
    region: "eu-west-2"
    regionEndpoint: "s3.eu-west-2.amazonaws.com"
    encrypt: false
    secure: true
    secrets:
      accessKey: "accessKeyValue"
      secretKey: "secretKeyValue"
