apiVersion: operator.kyma-project.io/v1alpha1
kind: DockerRegistry
metadata:
  name: default
  namespace: kyma-system
spec:
  azure:
    secrets:
      accountKey: "accountKey"
      accountName: "accountName"
      container: "container"
